.service {

    &__title {
        @include text($ff-second, 700, 6rem, 7rem, $white);
        text-align: center;
        max-width: 69.5rem;
        margin-inline: auto;
        margin-bottom: 5rem;
        position: relative;
        @include mobile-small {
            font-size: 3.6rem;
            line-height: 5.4rem;
            text-align: start;
        }
        & > .service__light {
            position: absolute;
            width: 86rem;
            height: 257.687rem;
            left: -1.9rem;
            top: -64.7rem;

            background: linear-gradient(180deg, rgba(251, 168, 28, 0.048) 0%, rgba(224, 86, 136, 0.018) 100%);
            filter: blur(150px);
            border-radius: 233.5px;
            transform: rotate(65.71deg);
            z-index: -3;
            @include mobile-small {
                display: none;
            }
        }
        & > .service__light-s {
            position: absolute;
            width: 46.7rem;
            height: 50.85rem;
            left: -57.6rem;
            top: -23rem;

            background: linear-gradient(180deg, rgba(84, 84, 212, 0.21) 0%, rgba(84, 84, 212, 0.0882) 100%);
            filter: blur(150px);
            border-radius: 233.5px;
            transform: rotate(-54.37deg);
            z-index: -3;
            @include tablet {
                left: -37rem;
                top: -19rem;
            }
            @include mobile-small {
                display: none;
            }
        }
        & > .service__triangle {
            position: absolute;
            max-width: 10.466rem;
            left: -18rem;
            top: -3.3rem;
            @include tablet {
                left: -14rem;
                top: -5rem;
            }
            @include tablet-small {
                left: -11rem;
                top: -6rem;
            }
            @include mobile {
                left: -7rem;
                top: -7rem;
            }
            @include mobile-small {
                max-width: 6.544rem;
                left: -0.4rem;
                top: -7.5rem;
            }
        }
        & > .service__plus {
            position: absolute;
            max-width: 4.2rem;
            right: -24rem;
            top: 8.2rem;
            transform: rotate(-31.42deg);
            @include desktop-small {
                right: -18rem;
                top: 8.5rem;
            }
            @include tablet {
                right: -14rem;
                top: 8.6rem;
            }
            @include tablet-small {
                right: -8rem;
                top: 8.9rem;
            }
            @include mobile {
                right: -3.8rem;
                top: 9rem;
            }
            @include mobile-small {
                max-width: 2.8rem;
                right: -1.4rem;
                top: 9.3rem;
                transform: rotate(0);
            }
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(38.4rem, 1fr));
        gap: 2.4rem;
        margin-bottom: 15rem;
        @include mobile-small {
            gap: 2.4rem;
            grid-template-columns: 1fr;
            margin-bottom: 14rem;
        }
    }
}
.service-item {
    background-color: $bgSwiper;
    border-radius: 1rem;
    cursor: pointer;
    position: relative;

    &:hover::before {
        opacity: 1;
    }

    &::before,
    & > &__border {
        border-radius: inherit;
        content: "";
        height: 100%;
        left: 0px;
        opacity: 0;
        position: absolute;
        top: 0px;
        transition: opacity 500ms;
        width: 100%;
        z-index: 2;
    }

    &::before {
        background: radial-gradient(
            80rem circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.06),
            transparent 40%
        );
        z-index: 3;
    }

    & > &__border::before {
        background: radial-gradient(
            40rem circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.3),
            transparent 40%
        );
        z-index: 1;
    }

    & > &__content {
        background-color: $bg;
        border-radius: inherit;
        height: calc(100% - 0.2rem);
        margin: 1px;
        position: relative;
        width: calc(100% - 0.2rem);
        z-index: 2;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 4.8rem 4.3rem 4.9rem;
        @include mobile-small {
            padding: 4.8rem 3.9rem 4.8rem 3.9rem;
            gap: 2rem;
        }
    }

    &__icon {
        width: 6.9rem;
        height: 6.9rem;
        display: flex;
        margin-inline: auto;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        img {
            width: 3.2rem;
            height: 3.2rem;
        }
        &._blue {
            background: rgba(84, 84, 212, 0.1);
        }
        &._red {
            background: rgba(240, 64, 55, 0.1);
        }
        &._yellow {
            background: rgba(254, 220, 90, 0.1);
        }
    }

    &__title {
        @include text($ff, 600, 2.8rem, 3.8rem, $white);
        text-align: center;
        letter-spacing: -0.750316px;
        @include mobile-small {
            font-size: 24px;
            line-height: 33px;
            letter-spacing: -0.750316px;
        }
    }

    &__desc {
        @include text($ff, 400, 2rem, 2.8rem, $white07);
        text-align: center;
        letter-spacing: -0.500211px;
        max-width: 29.9rem;

        @include mobile-small {
            font-size: 1.6rem;
            line-height: 2.8rem;
            max-width: 24.9rem;
            letter-spacing: 0;
        }
    }
}

#cards:hover > .service-item > .service-item__border {
    opacity: 1;
}